<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tutorial Link di HTML</title>
</head>
<body background="08-36-49-photo-1512568400610-62da28bc8a13.jpg">
  <style type="text/css">
    .logo {
      background-image: url(hero.jpg);
      width: 40px;
      margin: 4px 14px;
      height: 40px;
      background-size: 40px 40px;
      border: solid 2px #666;
      border-radius: 50px;
      background-color: Gray
    }
    .navbar-left {
      float: left;
    }
    .navbar-right {
      float: right;
      width: 260px;
      padding-right: 10px;
    }
    .navbar {
      width: auto;
      height: 50px;
      background: #444;
      border-radius: 2px;
    }

    .navbar ul {
      float: left;
      margin: 0;
      padding: 0;
    }
    .navbar li {
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .navbar li a, .navbar li a:link {
      float: left;
      padding: 17px 12px;
      color: #fff;
      text-decoration: none;
      position: relative;
      font-family: sans-serif;
      font-size: 14px;
    }
    .navbar li a:hover {
      background: #ddd;
      color: #444;
    }
    .navbar li li a, .navbar li li a:link {
      text-decoration: none;
      font-size: 16px;
      background: #444;
      color: #fff;
      width: 108px;
      padding: 0px 0px 0 12px;
      font-size: 12px;
      line-height: 35px;
    }
    .navbar li li a:hover {
      background: #ddd;
      color: #444
    }
    .navbar li ul {
      z-index: 9999;
      position: absolute;
      left: -999em;
      height: auto;
      width: 120px;
      margin-top: 50px;
      border: 1px solid #666;
    }
    .navbar li:hover ul,
    .navbar li li:hover ul,
    .navbar li li li:hover ul {
      left: auto;
    }
    .navbar li:hover {
      position: auto;
    }
    li a#dropdown {
      width: 96%;
      height: 50%;
      background-color: #9BC7D3;
      padding-left: 5px;
    }
  </style>

  <nav class="navbar">
    <div class="navbar-left">
      <div class="logo"></div>
    </div>
    <div class="navbar-right">
      <ul>
        <li><a href="Ujicoba.html">Home</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href='About.html'>About</a></li>
        <li><a href="Home.html">More</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  
  <hr color="salmon">
  <font color="white">
  <h2 style="text-decoration: underline;" align="center">Han's Store</h2>
  <p align="center">
    <img src="https://dl.dropbox.com/s/v3rkwkhrd0pez9x/IMG_20201018_152054.jpg?dl=0" width="100" height="100" align="center"></a>
</p>
<h2>Deskripsi Persahaan</h2>
<p>
  Melihat keadaan bisnis yang sekarang ini banyak bisnis start-up yang mulai berkembang kami menciptakan sebuah website nama Han's Store. Han's Store ciptakan pada 20 Oktober 2020. Nama Han's Store sendiri diambil dari nama pemilik dan pembuat website Han's Store yaitu Farhan afriansyah
</p>
<h2>Visi dan misi Han's Store</h2>
<p>
  <h3>Visi</h3>
  <li>Menjadi perusahaan Start Up nomor satu di Indonesia.</li>
  <li>Melayani pelanggan dengan memberikan kepuasan terhadap produk yang dihasilkan.</li>
  <li>Menjadi perusahaan Start Up yang profesional yaitu sebuah perusahaan yang memiliki manajemen tepat guna   dalam mengelola organisasi dan menjalankan usaha.</li>
  <h3>Misi</h3>
  <li>Menjadi perusahaan Start Up yang profesional yaitu sebuah perusahaan yang memiliki manajemen tepat guna dalam mengelola organisasi dan menjalankan usaha.</li>
  <li>Menjadi perusahaan terpercaya yaitu sebuah perusahaan yang memiliki akuntabilitas dan kredibilitas yang tinggi.</li>
  <li>Menjadi perusahaan StartUp terpilih yaitu sebuah perusahaan yang memiliki prioritas utama dalam bekerjasama dengan semua pihak yang berkepentingan.</li>
  <li>Pelanggan merasa nyaman berbelanja di Toko kami.</li>
  <li>Pelanggan dapat mendapatkan apa yang diinginkan dan tidak dipaksakan untuk memilih dari apa yang dimiliki.</li>
  <li>Pelanggan dapat up to date tentang informasi dari Han's Store</li>
</p>
<h2>Tujuan Han's Store</h2>
<p>
<h3>Jangka pendek</h3>
<li>Mewujudkan peluang pasar melalui inovasi</li>
<li>Menjalankan perbaikan terus menerus dan proses orientasi</li>
<h3>Jangka panjang</h3>
<li>Mempertahankan nama produk Han's Store</li>
<li>Mendorong pekerja untuk mengembangkan potensi mereka secara penuh</li>
</p>
<h2>Kami memiliki cabang diberbagai daerah</h2>
<p>
  <li>Jakarta Selatan, Jl. Kemang No.50</li>
  <li> Depok, Jl.Saidan nomor 58</li>
  <li>Bogor, Jl.Cileungsi nomor 67</li>
</p>
<hr color="salmon">
<div>
  Copyright &copy; 2020 by Farhan afriansyah
</div>
</font>
</body>
</html>