<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Contact</title>
    </head>
    <body bgcolor="white" background="images (0).jpeg">
  <style type="text/css">
    .logo {
      background-image: url(hero.jpg);
      width: 40px;
      margin: 4px 14px;
      height: 40px;
      background-size: 40px 40px;
      border: solid 2px #666;
      border-radius: 50px;
      background-color: Gray
    }
    .navbar-left {
      float: left;
    }
    .navbar-right {
      float: right;
      width: 260px;
      padding-right: 10px;
    }
    .navbar {
      width: auto;
      height: 50px;
      background: #444;
      border-radius: 2px;
    }

    .navbar ul {
      float: left;
      margin: 0;
      padding: 0;
    }
    .navbar li {
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .navbar li a, .navbar li a:link {
      float: left;
      padding: 17px 12px;
      color: #fff;
      text-decoration: none;
      position: relative;
      font-family: sans-serif;
      font-size: 14px;
    }
    .navbar li a:hover {
      background: #ddd;
      color: #444;
    }
    .navbar li li a, .navbar li li a:link {
      text-decoration: none;
      font-size: 16px;
      background: #444;
      color: #fff;
      width: 108px;
      padding: 0px 0px 0 12px;
      font-size: 12px;
      line-height: 35px;
    }
    .navbar li li a:hover {
      background: #ddd;
      color: #444
    }
    .navbar li ul {
      z-index: 9999;
      position: absolute;
      left: -999em;
      height: auto;
      width: 120px;
      margin-top: 50px;
      border: 1px solid #666;
    }
    .navbar li:hover ul,
    .navbar li li:hover ul,
    .navbar li li li:hover ul {
      left: auto;
    }
    .navbar li:hover {
      position: auto;
    }
    li a#dropdown {
      width: 96%;
      height: 50%;
      background-color: #9BC7D3;
      padding-left: 5px;
    }
  </style>

  <nav class="navbar">
    <div class="navbar-left">
      <div class="logo"></div>
    </div>
    <div class="navbar-right">
      <ul>
        <li><a href="Ujicoba.html">Home</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href='About.html'>About</a></li>
        <li><a href="Home.html">More</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  
        <hr color="lightskyblue">
        <font color="white">
        <p>
          Kamu bisa menghubungi saya melalui
        </p>
        <ul>
        <li>
        WhatsApp : <a href="https://wa.me/qr/6NJ6Z5AWUB4PO1">08999598278</a>
        </li>
        <li>
          Email : <a href="https://mail.google.com/mail/mu/mp/269/#tl/priority/%5Esmartlabel_personal">farhanafriansyah83@gmail.com</a>
        </li>
        <li>
          Instagram : <a href="https://www.instagram.com/farhanafriansyah_/?hl=id">@farhanafriansyah_</a>
        </li>
        <li>
          Twitter : <a href="https://mobile.twitter.com/FarhanAfrians15">@FarhanAfrians15</a>
        </li>
        <li>
          Facebook : <a href="https://m.facebook.com/farhan.afriansyah.14">farhanafriansyah14</a>
        </li>
        </ul>
        <hr color="lightskyblue">
        <div>Copyright &copy; 2020 by Farhan afriansyah</div>
        </font>
    </body>
</html>