<!DOCTYPE html>
<html lang="en">
<head>
  <title>MyWebsite</title>
</head>
<body background="08-34-46-photo-1517872540738-8bfeffd55e2e.jpg">
  <style type="text/css">
    .logo {
      background-image: url(hero.jpg);
      width: 40px;
      margin: 4px 14px;
      height: 40px;
      background-size: 40px 40px;
      border: solid 2px #666;
      border-radius: 50px;
      background-color: Gray
    }
    .navbar-left {
      float: left;
    }
    .navbar-right {
      float: right;
      width: 260px;
      padding-right: 10px;
    }
    .navbar {
      width: auto;
      height: 50px;
      background: #444;
      border-radius: 2px;
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .navbar ul {
      float: left;
      margin: 0;
      padding: 0;
    }
    .navbar li {
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .navbar li a, .navbar li a:link {
      float: left;
      padding: 17px 12px;
      color: #fff;
      text-decoration: none;
      position: relative;
      font-family: sans-serif;
      font-size: 14px;
    }
    .navbar li a:hover {
      background: #ddd;
      color: #444;
    }
    .navbar li li a, .navbar li li a:link {
      text-decoration: none;
      font-size: 16px;
      background: #444;
      color: #fff;
      width: 108px;
      padding: 0px 0px 0 12px;
      font-size: 12px;
      line-height: 35px;
    }
    .navbar li li a:hover {
      background: #ddd;
      color: #444
    }
    .navbar li ul {
      z-index: 9999;
      position: absolute;
      left: -999em;
      height: auto;
      width: 120px;
      margin-top: 50px;
      border: 1px solid #666;
    }
    .navbar li:hover ul,
    .navbar li li:hover ul,
    .navbar li li li:hover ul {
      left: auto;
    }
    .navbar li:hover {
      position: auto;
    }
    li a#dropdown {
      width: 96%;
      height: 50%;
      background-color: #9BC7D3;
      padding-left: 5px;
    }
  </style>

  <nav class="navbar">
    <div class="navbar-left">
      <div class="logo"></div>
    </div>
    <div class="navbar-right">
      <ul>
        <li><a href="Ujicoba.html">Home</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href='About.html'>About</a></li>
        <li><a href="Home.html">More</a></li>
      </ul>
    </li>
  </ul>
</div>
</nav>
<hr color="salmon">
<h1 align="center">
<font color="white">Team Profile </font>
</h1>
<p align="center">
<div.img>
<img src="IMG_-ybnvmn.jpg" height="150px" weidth="250px">
</div>
</p>
<p align="center" text-align="justify">
<font size="6" color="white">Farhan afriansyah</font></br>
<font size="5" color="white">Founder</br>
</font>
</p>
<p align="center">
<div.img>
<img src="IMG-20200503-WA0031.jpg" height="150px" weidth="250px">
</div>
</p>
<p align="center" text-align="justify">
<font size="6" color="white">Refi Alleynizar</font></br>
<font size="5" color="white">Founder</br>
</font>
</p>
<p align="center">
<div.img>
<img src="IMG_20201024_190423.jpg" height="150px" weidth="250px">
</div>
</p>
<p align="center" text-align="justify">
<font size="6" color="white">Anizar Zulmi</font></br>
<font size="5" color="white">Founder</br>
</font>
</p>
<p align="center">
<div.img>
<img src="IMG-20200503-WA0047.jpg" height="150px" weidth="250px">
</div>
</p>
<p align="center" text-align="justify">
<font size="6" color="white">Luqman</font></br>
<font size="5" color="white">Founder</br>
</font>
</p>
<p align="center">
<div.img>
<img src="IMG-20200403-WA0061.jpg" height="150px" weidth="250px">
</div>
</p>
<p align="center" text-align="justify">
<font size="6" color="white">Jamet</font></br>
<font size="5" color="white">Founder</br>
</font>
</p>
<hr color="salmon" />
<div>
<font color="white">Copyright &copy; 2020 by Farhan afriansyah</font>
</div>
</body>
</html>