<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body background="images (0).jpeg">
  <h1 align="center"><font size="6" color="white"> Han's Store</font></h1>
  <hr color="lightskyblue" />
  <style type="text/css">
    .logo {
      background-image: url(hero.jpg);
      width: 40px;
      margin: 4px 14px;
      height: 40px;
      background-size: 40px 40px;
      border: solid 2px #666;
      border-radius: 50px;
      background-color: Gray
    }
    .navbar-left {
      float: left;
    }
    .navbar-right {
      float: right;
      width: 260px;
      padding-right: 10px;
    }
    .navbar {
      width: auto;
      height: 50px;
      background: #444;
      border-radius: 2px;
    }

    .navbar ul {
      float: left;
      margin: 0;
      padding: 0;
    }
    .navbar li {
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .navbar li a, .navbar li a:link {
      float: left;
      padding: 17px 12px;
      color: #fff;
      text-decoration: none;
      position: relative;
      font-family: sans-serif;
      font-size: 14px;
    }
    .navbar li a:hover {
      background: #ddd;
      color: #444;
    }
    .navbar li li a, .navbar li li a:link {
      text-decoration: none;
      font-size: 16px;
      background: #444;
      color: #fff;
      width: 108px;
      padding: 0px 0px 0 12px;
      font-size: 12px;
      line-height: 35px;
    }
    .navbar li li a:hover {
      background: #ddd;
      color: #444
    }
    .navbar li ul {
      z-index: 9999;
      position: absolute;
      left: -999em;
      height: auto;
      width: 120px;
      margin-top: 50px;
      border: 1px solid #666;
    }
    .navbar li:hover ul,
    .navbar li li:hover ul,
    .navbar li li li:hover ul {
      left: auto;
    }
    .navbar li:hover {
      position: auto;
    }
    li a#dropdown {
      width: 96%;
      height: 50%;
      background-color: #9BC7D3;
      padding-left: 5px;
    }
  </style>

  <nav class="navbar">
    <div class="navbar-left">
      <div class="logo"></div>
    </div>
    <div class="navbar-right">
      <ul>
        <li><a href="Ujicoba.html">Home</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href='About.html'>About</a></li>
        <li><a href="Home.html">More</a></li>
      </ul>
    </li>
  </ul>
</div>
</nav>

<p align="left">
<font color="white">Selamat datang di <b>Han's Store</b> disini kami menyediakan berbagai macam barang-barang kebutuhan anda seperti pakaian dan barang barang elektronik. Pilihlah barang yang anda inginkan!!!</font>
</p>
<table border="1" cellspacing="0" cellpadding="4" align="center" width="550" bgcolor="beige">
<h2 align="center">
<font color="white"><b>Pakaian</b></font>
</h2>
<br />
<tr bgcolor="#blue">
<th width="60">Barang</th>
<th width="60">Deskripsi</th>
<th width="60">Waktu pengiriman</th>
<th width="60">S&K</th>
<th width="50">Harga</th>
</tr>
<tr>
<td bgcolor="white" align="center"><img src="https://dl.dropbox.com/s/9epbyo8e6id725s/images%20%284%29.jpeg?dl=0" width="100px"></td>
<td width="50">Denim jacket</td>
<td>7 hari</td>
<td>Pengembalian barang 10 hari setelah barang sampai</td>
<td align="left" width="50">Rp.150.000</td>
</tr>
<tr>
<td bgcolor="white" align="center"><img src="https://dl.dropbox.com/s/v04yew2v5p44ee1/images%20%285%29.jpeg?dl=0" width="100px"></td>
<td width="50">Celana Jeans</td>
<td>5-6 hari</td>
<td>Pengembalian barang 10 hari setelah barang sampai</td>
<td align="left" width="50">Rp. 170.000</td>
</tr>
</table>
<table border="1" cellspacing="0" cellpadding="4" align="center" width="550" bgcolor="beige">
<h2 align="center"><font color="white"><b>Elektronik</b></font>
</h2>
<tr bgcolor="#blue">
<th width="60">Barang</th>
<th width="100">Deskripsi</th>
<th width="60">Waktu pengiriman</th>
<th width="60">S&K</th>
<th width="50">Harga</th>
</tr>
<tr>
<td bgcolor="white" align="center"><img src="Images .jpeg" width="100px"></td>
<td width="50">Redmi Note 8</td>
<td>
2-3 hari
</td>
<td>Pengembalian barang 5 hari setelah barang sampai</td>
<td align="left" width="50">Rp.1.999.000</td>
</tr>
<tr>
<td bgcolor="white" align="center"><img src="images (2).jpeg" width="150px"></td>
<td width="50">Redmi Note 8 pro</td>
<td>2-3 hari</td>
<td>Pengembalian barang 5 hari setelah barang sampai</td>
<td align="left" width="50">Rp.2.233.000<width="100px"/tr>
</tr>
<tr>
<td bgcolor="white" align="center"><img src="https://dl.dropbox.com/s/yr4qnyrvi17fbn8/images%20%283%29.jpeg?dl=0" width="100px"></td>
<td width="50">Redmi Note 9</td>
<td>2-3 hari</td>
<td>Pengembalian barang 10 hari setelah barang sampai</td>
<td align="left" width="50">Rp.2.799.000</td>
</tr>
<td bgcolor="white" align="center"><img src="images (6).jpeg" width="150"></td>
<td width="50">Redmi note 9 pro</td>
<td>2-3 hari</td>
<td>Pengembalian barang 5 hari setelah barang sampai</td>
<td align="left" width="50">Rp.2.999.000<width="100px"/tr>
</tr>
<tr>
<td bgcolor="white" align="center"><img src="https://dl.dropbox.com/s/r5jfiabsq8ejprv/images%20%282%29.jpeg?dl=0" width="100px"></td>
<td width="50">Asus ROG phone 3</td>
<td>
2-3 hari
</td>
<td>Pengembalian barang 5 hari setelah barang sampai</td>
<td align="left" width="50">Rp.10.999.000</td>
</tr>
</table>
<hr color="lightskyblue" />
<div>
<font color="white">Copyright &copy; 2020 by Farhan afriansyah</font>
</div>
</div>
</body>
</html>